'use strict';
const { Deck } = require('../models');
/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    const dirtDecks = await Deck.findAll({ attributes: ['id', 'title'] });
    const decks = {};
    dirtDecks.forEach((el) => (decks[el.dataValues.title] = el.dataValues.id));

    queryInterface.bulkInsert('Cards', [
      {
        question: 'В каком году был выпущен Крестный отец?',
        deckId: decks['Кино'],
      },
      {
        question:
          'Какой актер получил премию «Оскар» за лучшую мужскую роль в фильмах «Филадельфия» (1993) и «Форрест Гамп» (1994)?',
        deckId: decks['Кино'],
      },
      {
        question:
          'Сколько самореферентных камей снял Альфред Хичкок в своих фильмах с 1927 по 1976 год - 33, 35 или 37?',
        deckId: decks['Кино'],
      },
      {
        question:
          'Какой фильм изображает любовь междумальчиком и потерянным, доброжелательным и тоскующим по дому посетителем с другой планеты?',
        deckId: decks['Кино'],
      },
      {
        question:
          'Какая актриса сыграла Мэри Поппинс в фильме 1964 года Мэри Поппинс?',
        deckId: decks['Кино'],
      },
      {
        question:
          'В каком классическом фильме 1963 года появился Чарльз Бронсон?',
        deckId: decks['Кино'],
      },
      {
        question:
          'Где американская бейсбольная команда Tampa Bay Rays играет в свои домашние игры?',
        deckId: decks['Спорт'],
      },
      {
        question:
          'Впервые проведенный в 1907 году, в каком виде спорта оспаривается Кубок Ватерлоо?',
        deckId: decks['Спорт'],
      },
      {
        question: 'Кто был «Спортивной личностью года» BBC в 2001 году?',
        deckId: decks['Спорт'],
      },
      {
        question: 'Где проходили Игры Содружества в 1930 году?',
        deckId: decks['Спорт'],
      },
      {
        question: 'Сколько игроков в команде по водному поло?',
        deckId: decks['Спорт'],
      },
      {
        question: 'В каком виде спорта отличился Нил Адамс?',
        deckId: decks['Спорт'],
      },
      {
        question:
          'Кто сбросил на Луну молоток и перо, чтобы показать, что без воздуха они падают с одинаковой скоростью?',
        deckId: decks['Наука'],
      },
      {
        question:
          'Если бы Земля была превращена в черную дыру, каков был бы диаметр ее горизонта событий?',
        deckId: decks['Наука'],
      },
      {
        question:
          'Если вы упали в безвоздушную дыру, проходящую через всю Землю, сколько времени потребуется, чтобы упасть на другую сторону?',
        deckId: decks['Наука'],
      },
      {
        question: 'Сколько сердец у Осьминога?',
        deckId: decks['Наука'],
      },
      {
        question:
          'В каком году продукт WD40 был изобретен химиком Нормом Ларсеном?',
        deckId: decks['Наука'],
      },
      {
        question:
          'Если бы вы делали один шаг каждую секунду в ботинках из семи лиг, какова была бы ваша скорость в милях в час?',
        deckId: decks['Наука'],
      },
      {
        question:
          'Какая настольная игра состоит из 40 пространств, содержащих 28 объектов, четыре железных дороги, две коммунальные услуги, три служебных помещения, три служебных сундука, пространство налога на роскошь, пространство подоходного налога и четыре угловых квадрата: GO, тюрьма, бесплатная парковка и Сесть в тюрьму?',
        deckId: decks['Настольные игры'],
      },
      {
        question:
          'Какую настольную игру создали в 1998 году Уит Александр и Ричард Тейт?',
        deckId: decks['Настольные игры'],
      },
      {
        question:
          'Можете ли вы назвать шесть подозреваемых в настольной игре Cluedo?',
        deckId: decks['Настольные игры'],
      },
      {
        question:
          'Какая настольная игра определяется способностью игрока отвечать на вопросы общего знания и популярной культуры - игра, созданная в 1979 году?',
        deckId: decks['Настольные игры'],
      },
      {
        question:
          'Какая игра, впервые выпущенная в 1967 году, состоит из пластиковой трубки, нескольких пластиковых стержней, называемых соломкой, и нескольких шариков?',
        deckId: decks['Настольные игры'],
      },
      {
        question:
          'В какую настольную игру играют команды игроков, пытающихся определить конкретные слова по рисункам своих товарищей по команде?',
        deckId: decks['Настольные игры'],
      },
    ]);
  },

  async down(queryInterface, Sequelize) {
    queryInterface.bulkDelete('Cards', null, {});
  },
};
